# Message

./: pom.xml
Emial/: pom.xml
Emial/src/main/java/data/: OhMyEmail.java  SendMailException.java
Emial/src/test/java/emailtest/: OhMyEmailTest.java
Note/: pom.xml
Note/src/main/java/api/: ApiConfig.java  SendSMS.java  YunpianSmsApi.java
Note/src/main/java/domain/: SendInfo.java  UserInfo.java
Note/src/main/java/exception/: ApiException.java
Note/src/main/java/result/: ApiResultBase.java  GetUserInfoResult.java  SendSmsResult.java  SendVoiceResult.java
Note/src/main/java/util/: HttpUtil.java  JsonUtil.java
Note/src/test/java/: HttpclientTest.java  JavaSmsApi.java  YunpianSmsApiTest.java
Rabbitmq/: pom.xml
Rabbitmq/src/main/java/com/example/rabbitmq/TopicExchange/: TopicRabbitConfig.java  TopicRecevier.java
Rabbitmq/src/main/java/com/example/rabbitmq/data/: User.java
Rabbitmq/src/main/java/com/example/rabbitmq/directExchange/: DireExchangeConfig.java  DireExchangeReceiver.java
Rabbitmq/src/main/java/com/example/rabbitmq/fanoutExchange/: FanoutRabbitConfig.java
Rabbitmq/src/main/java/com/example/rabbitmq/simpleRabbitmq/: HelloSender1.java  Receiver1.java  Receiver2.java  SimpleConfig.java
Rabbitmq/src/main/resources/: application.yml
Rabbitmq/src/test/java/com/example/rabbitmq/directExchange/: DirectExchangeTest.java
Rabbitmq/src/test/java/com/example/rabbitmq/fanoutExchange/: fanoutExchangeTest.java
Rabbitmq/src/test/java/com/example/rabbitmq/simpletest/: SimpleRabbitmqTest.java
Rabbitmq/src/test/java/com/example/rabbitmq/topicexchange/: TopicExchangeTest.java
