##You can get the APIKEY from http://www.yunpian.com/ when logon.
#APIKEY=xxxxxxxxxxxxxxxx
##You can change the api schema to https for security requirements
#userinfo.api=https://sms.yunpian.com/v1/user/get.json
#send.sms.api=https://sms.yunpian.com/v1/sms/send.json
#send.tpl.api=https://sms.yunpian.com/v1/sms/tpl_send.json
#send.voice.api=https://voice.yunpian.com/v1/voice/send.json
#api.encoding=UTF-8


sms.userId=3047
sms.password=HDjf_170901
sms.url=http://118.145.22.172:9888/smsservice/SendSMS?
sms.send.report=http://118.145.22.172:9888/smsservice/ReceiveReport?
sms.encoding=GBK


